* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  min-height: 100vh;
}

.header {
  position: relative;
  display: flex;
  padding-left: 10vw;
  padding-right: 2vw;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
}

.header-bg {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  width: 35%;
  height: 30vh;
  background-color: hsl(231, 69%, 60%);
  border-radius: 100px 0 0 100px;
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.header-title {
  font-size: 2.8rem;
  font-weight: 500;
}

.header-text {
  font-size: 18px;
  line-height: 1.5em;
}

.header-buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.get-it-btn {
  font-weight: 500;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 5px hsla(231, 69%, 60%, 0.2);
}

.get-it-btn.chrome {
  background-color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  color: white;
}

.get-it-btn.firefox {
  background-color: #F7F7F7;
  border: 2px solid #F7F7F7;
  color: hsl(229, 31%, 21%);
}

.get-it-btn.chrome:hover {
  cursor: pointer;
  color: hsl(231, 69%, 60%);
  background-color: transparent;
  border: 2px solid hsl(231, 69%, 60%)
}

.get-it-btn.firefox:hover {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid hsl(229, 31%, 21%)
}


.tabs-section {
  padding-inline: 10vw;
  padding-block: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  position: relative;
}

.tabs-section-bg {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30vh;
  width: 40%;
  border-radius: 0 100px 100px 0;
  background-color: hsl(231, 69%, 60%);
}

.tabs-section-title {
  font-size: 2.2rem;
  font-weight: 500;
}

.tabs-section-text {
  font-size: 18px;
  text-align: center;
  line-height: 1.5em;
  width: 47%;
  margin-bottom: 5vh;
}

.extension-section {
  padding-inline: 10vw;
  padding-block: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 60rem) {
  .header {
    display: grid;
    grid-template-columns: auto;
    padding-inline: 5vw;
  }

  .header-img {
    width: 100%;
    grid-row: 1;
    grid-column: 1;
  }

  .header-content {
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    text-align: center;
  }

  .header-bg {
    bottom: 60%;
    height: 20vh;
    width: 70vw;
  }

  .header-buttons-wrapper {
    gap: 5vw;
  }

  .tabs-section {
    padding-inline: 5vw;
  }


  .tabs-section-bg {
    bottom: 25%;
    width: 80%
  }

  .tabs-section-text {
    width: 100%;
  }
}